# Proj_PV_2021-2022

./: .gitignore  Delete Account.sql  Interact with DB.sql  NutriFitWeb.csproj  NutriFitWeb.sln  NutriFitWeb.sln.vsdoc  NutriFitWeb.vsdoc  Program.cs  README.md  appsettings.json  bitbucket-pipelines.yml  libman.json
.config/: dotnet-tools.json
Controllers/: AdminsController.cs  ClientsController.cs  ExercisesController.cs  GymsController.cs  HomeController.cs  MachinesController.cs  MealsController.cs  NotificationsController.cs  NutritionPlanEditRequestsController.cs  NutritionPlanNewRequestsController.cs  NutritionPlansController.cs  NutritionistsController.cs  TrainersController.cs  TrainingPlanEditRequestsController.cs  TrainingPlanNewRequestsController.cs  TrainingPlanRequestsController.cs  TrainingPlansController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211231172028_Inicial.Designer.cs  20211231172028_Inicial.cs  20220106172736_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Exercise.cs  Gym.cs  Machine.cs  Meal.cs  Notification.cs  NutritionPlan.cs  NutritionPlanEditRequest.cs  NutritionPlanNewRequest.cs  NutritionPlanRequest.cs  Nutritionist.cs  Photo.cs  Picture.cs  Trainer.cs  TrainingPlan.cs  TrainingPlanEditRequest.cs  TrainingPlanNewRequest.cs  TrainingPlanRequest.cs  UserAccount.cs  UserAccountModel.cs
NutriFitWeb/NutriFit/: NutriFit.csproj  NutriFit.sln  Program.cs  appsettings.json
NutriFitWeb/NutriFit/Controllers/: HomeController.cs
NutriFitWeb/NutriFit/Data/: ApplicationDbContext.cs
NutriFitWeb/NutriFit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NutriFitWeb/NutriFit/Models/: ErrorViewModel.cs
NutriFitWeb/NutriFit/Properties/: launchSettings.json
NutriFitWeb/NutriFit/Views/: _ViewImports.cshtml
NutriFitWeb/NutriFit/Views/Home/: Index.cshtml  Privacy.cshtml
NutriFitWeb/NutriFit/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NutriFitWeb/NutriFit/wwwroot/css/: site.css
NutriFitWeb/NutriFit/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
NutriFitWebTest/: AdminsControllerTest.cs  ClientModelTest.cs  GymsControllerTest.cs  HomeControllerTest.cs  NutriFitWebTest.csproj  NutrifitContextFixture.cs  UnitTest1.cs
NutriFitWebTest/Controllers/: AdminsControllerTest.cs  ClientsControllerTest.cs  ExercisesControllerTest.cs  GymsControllerTest.cs  HomeControllerTest.cs  MachinesControllerTest.cs  MealsControllerTest.cs  NotificationsControllerTest.cs  NutritionPlanEditRequestsControllerTest.cs  NutritionPlanNewRequestsControllerTest.cs  NutritionPlansControllerTest.cs  NutritionistsControllerTest.cs  TrainersControllerTest.cs  TrainingPlanEditRequestsControllerTest.cs  TrainingPlanNewRequestsControllerTest.cs  TrainingPlansControllerTest.cs
NutriFitWebTest/Models/: ClientModelTest.cs  ErrorViewModelTest.cs  GymModelTest.cs  NutritionistModelTest.cs  TrainerModelTest.cs
NutriFitWebTest/Utils/: MockHttpSession.cs
Properties/: launchSettings.json  serviceDependencies.NutriFitWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  CountUsers.cs  CreateNotification.cs  EmailSender.cs  GetExercisesForCurrentUser.cs  GetUsersForGym.cs  GetUsersLists.cs  HasTrainerNutritionistGym.cs  HasTrainerOrNutritionist.cs  ICountUsers.cs  ICreateNotification.cs  IGetExercisesForCurrentUser.cs  IGetUsersForGym.cs  IGetUsersLists.cs  IHasTrainerNutritionistGym.cs  IHasTrainerOrNutritionist.cs  IInteractNotification.cs  IIsUserInRoleByUserId.cs  IPhotoManagement.cs  IStatistics.cs  InteractNotification.cs  IsUserInRoleById.cs  IsUserInRoleByUserId.cs  PaginatedList.cs  PhotoManagement.cs  SessionExtensions.cs  Statistics.cs  ViewRenderService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admins/: DeleteUserAccount.cshtml  EditUserSettings.cshtml  ShowAllUsers.cshtml  _AdminHome.cshtml
Views/Clients/: ClientDetails.cshtml  EditClientForTrainerAndNutritionist.cshtml  EditClientSettings.cshtml  ShowClients.cshtml  _ClientHome.cshtml
Views/Exercises/: _CreateExercisePartial.cshtml  _ShowExercisesDetailsPartial.cshtml  _ShowExercisesPartial.cshtml
Views/Gyms/: EditGymSettings.cshtml  Index.cshtml  _GymHome.cshtml  _GymHomeInt.cshtml
Views/Home/: Index.cshtml
Views/Machines/: Create.cshtml  CreateMachine.cshtml  Delete.cshtml  DeleteMachine.cshtml  Details.cshtml  Edit.cshtml  EditMachine.cshtml  Index.cshtml  MachineDetails.cshtml  ShowMachines.cshtml
Views/Meals/: _CreateMealPartial.cshtml  _ShowMealsDetailsPartial.cshtml  _ShowMealsPartial.cshtml
Views/Notifications/: ShowNotifications.cshtml
Views/NutritionPlanEditRequests/: DeleteNutritionPlanEditRequest.cshtml  NutritionPlanEditRequestDetails.cshtml  ShowNutritionPlanEditRequests.cshtml  _CreateNutritionPlanEditRequestPartial.cshtml
Views/NutritionPlanNewRequests/: CreateNutritionPlanNewRequest.cshtml  DeleteNutritionPlanNewRequest.cshtml  NutritionPlanNewRequestDetails.cshtml  ShowNutritionPlanNewRequests.cshtml
Views/NutritionPlans/: CreateNutritionPlan.cshtml  DeleteNutritionPlan.cshtml  EditNutritionPlan.cshtml  NutritionPlanDetails.cshtml  ShowNutritionPlans.cshtml
Views/Nutritionists/: EditNutritionistSettings.cshtml  NutritionistDetails.cshtml  ShowNutritionists.cshtml  _NutritionistHome.cshtml
Views/Shared/: Error.cshtml  _AdminHome.cshtml  _GymHome.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Trainers/: EditTrainerSettings.cshtml  ShowTrainers.cshtml  TrainerDetails.cshtml  _TrainerHome.cshtml
Views/TrainingPlanEditRequests/: DeleteTrainingPlanEditRequest.cshtml  ShowTrainingPlanEditRequests.cshtml  TrainingPlanEditRequestDetails.cshtml  _CreateTrainingPlanEditRequestPartial.cshtml
Views/TrainingPlanNewRequests/: CreateTrainingPlanNewRequest.cshtml  (+7 more)
(+70 files in other folders)
