<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NutriFitWeb-B9BAEFCF-384D-4827-B7C8-DF0FD6638E6D</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NutriFitWebTest\**" />
    <Compile Remove="VSdoc\**" />
    <Content Remove="NutriFitWebTest\**" />
    <Content Remove="VSdoc\**" />
    <EmbeddedResource Remove="NutriFitWebTest\**" />
    <EmbeddedResource Remove="VSdoc\**" />
    <None Remove="NutriFitWebTest\**" />
    <None Remove="VSdoc\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Gyms\Index.cshtml" />
    <Content Remove="Views\Shared\_GymNutricionists.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

</Project>
